.featured {
  height: 600px;
  display: flex;
  justify-content: center;
  background-color: #e6793b;
  color: white;
}
.featured .container {
  width: 1400px;
  display: flex;
  align-items: center;
}
.featured .container .left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.featured .container .left h1 {
  font-size: 50px;
  color: aliceblue;
}
.featured .container .left h1 span {
  font-style: italic;
  font-weight: 300;
}
.featured .container .left .search {
  background-color: rgb(241, 241, 241);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  height: 50px;
}
.featured .container .left .search .searchInput {
  display: flex;
  align-items: center;
  gap: 10px;
}
.featured .container .left .search .searchInput img {
  width: 20px;
  height: 20px;
  margin: 10px;
}
.featured .container .left .search .searchInput input {
  height: 50px;
  background-color: rgb(241, 241, 241);
  border: none;
  outline: none;
  width: 1200px;
  margin-bottom: 0px;
}
.featured .container .left .search .searchInput input::-moz-placeholder {
  color: gray;
  font-size: medium;
}
.featured .container .left .search .searchInput input::placeholder {
  color: gray;
  font-size: medium;
}
.featured .container .left .search button {
  width: 120px;
  height: 50px;
  border: none;
  background-color: #fffeaa;
  color: rgb(255, 94, 7);
  align-self: flex-end;
  cursor: pointer;
}
.featured .container .left .popular {
  display: flex;
  align-items: center;
  gap: 10px;
}
.featured .container .left .popular span {
  width: -moz-max-content;
  width: max-content;
}
.featured .container .left .popular button {
  width: -moz-max-content;
  width: max-content;
  color: white;
  border: 1px solid white;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: transparent;
  font-size: 14px;
  cursor: pointer;
}
.featured .container .left .popular button:hover {
  background-color: #fffeaa;
}
.featured .container .right {
  height: 100%;
}
.featured .container .right img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media only screen and (max-width: 1024px) {
  .featured .container {
    flex-direction: column;
    align-items: flex-start;
  }
  .container {
    padding: 0.4rem;
  }
  .container .title h1 {
    font-size: 23px;
  }
  .container .list {
    margin: 1rem 0rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  .container .list a {
    margin: 0.7rem 0.45rem;
    font-size: 16px;
  }
}/*# sourceMappingURL=featured.css.map */